# Ecigar

./: README.md  pom.xml
Data/: UserDict.pdat
article/: articles.txt
lda/result/10/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
lda/result/3/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords  wordMap.txt
lda/result/4/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
lda/result/5/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
lda/result/6/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
lda/result/7/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
lda/result/8/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords  wordMap.txt
lda/result/9/: model-final-others.txt  model-final-phi.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords
proxy/: ip.txt
src/main/java/com/raul/bupt/dataobject/: Article.java
src/main/java/com/raul/bupt/jgibblda/: Dictionary.java  EstimatorNew.java  Inferencer.java  InferencerNew.java  LDADataset.java  Model.java  ModelNew.java  (+5 more)
src/main/java/crawler/request/: DocumentGetter.java
src/main/java/crawler/request/impl/: DocumentGetterImpl.java
src/main/resources/: applicationContext.xml  beanIntegrate.xml
src/test/java/working/: CrawleRun.java  ModelTrainRun.java  Run.java  SegmentRun.java
(+5 files in other folders)
