Topic 0th:
———————— 0.869871
————————. 0.042857
————————: 0.002584
————————说 0.002273
————————.. 0.001446
————————电子香烟 0.001248
————————品牌 0.000780
————————雪茄 0.000675
————————- 0.000618
————————来源 0.000561
————————公司 0.000485
————————文章 0.000443
————————更 0.000437
————————香烟 0.000395
————————吸烟 0.000389
————————提供 0.000374
————————尼古丁 0.000372
————————蓝光 0.000357
————————蒸气 0.000330
————————蒸发器 0.000317
————————店 0.000309
————————古巴 0.000309
————————包括 0.000303
————————做 0.000288
————————帮助 0.000278
————————电子液体 0.000271
————————客户 0.000267
————————液体 0.000265
————————传统 0.000261
————————-- 0.000252
————————设备 0.000250
————————庐 0.000248
————————大麻 0.000244
————————电子 0.000244
————————用户 0.000236
————————工作 0.000210
————————.十亿 0.000206
————————卖 0.000200
————————知道 0.000196
————————服务 0.000189
————————已经 0.000185
————————发现 0.000175
————————基础 0.000175
————————领先 0.000172
————————拢 0.000172
————————地方 0.000170
————————机会 0.000170
————————第一 0.000166
————————风险 0.000162
————————先生 0.000162
Topic 1th:
————————年 0.017037
————————美国 0.012334
————————公司 0.010590
————————电子烟 0.008932
————————说 0.008138
————————烟草 0.007772
————————产品 0.007585
————————月 0.007252
————————电子香烟 0.006485
————————不 0.006398
————————% 0.006380
————————中 0.006197
————————新 0.005786
————————市场 0.005380
————————吸烟 0.005252
————————销售 0.005201
————————可能 0.005069
————————已经 0.004923
————————美元 0.004393
————————研究 0.004288
————————人 0.004270
————————日 0.004265
————————会 0.004151
————————香烟 0.003909
————————表示 0.003832
————————使用 0.003832
————————更 0.003708
————————英国 0.003690
————————大 0.003585
————————％ 0.003558
————————烟草公司 0.003430
————————没有 0.003421
————————增长 0.003393
————————认为 0.003284
————————吸烟者 0.003279
————————尼古丁 0.003206
————————万 0.003128
————————已 0.003078
————————包括 0.003042
————————目前 0.003028
————————.% 0.002982
————————健康 0.002927
————————国家 0.002927
————————上 0.002914
————————禁止 0.002781
————————还 0.002599
————————戒烟 0.002457
————————雷诺 0.002448
————————进行 0.002425
————————超过 0.002411
Topic 2th:
————————电子烟 0.020166
————————不 0.018144
————————会 0.009365
————————上 0.008312
————————都 0.008115
————————人 0.007520
————————更 0.006604
————————大 0.006427
————————产品 0.006033
————————中 0.005674
————————好 0.005428
————————很 0.005089
————————最 0.004823
————————烟油 0.004508
————————使用 0.004119
————————没有 0.003981
————————出 0.003765
————————烟 0.003465
————————下 0.003445
————————时 0.003342
————————雾化器 0.003297
————————需要 0.003238
————————高 0.003184
————————小 0.003096
————————电池 0.003047
————————做 0.002997
————————还 0.002973
————————消费者 0.002948
————————发展 0.002928
————————想 0.002879
————————技术 0.002855
————————后 0.002835
————————只 0.002815
————————选择 0.002732
————————口味 0.002712
————————两 0.002702
————————时间 0.002613
————————很多 0.002574
————————烟雾 0.002461
————————吸 0.002431
————————不同 0.002417
————————中国 0.002412
————————看 0.002200
————————问题 0.002097
————————戒烟 0.002077
————————市场 0.002072
————————新 0.002048
————————内 0.002043
————————里 0.001969
————————设备 0.001870
