Topic 0th:
————————年 0.021301
————————公司 0.017578
————————美国 0.013208
————————产品 0.011892
————————市场 0.011030
————————月 0.009438
————————% 0.008941
————————大 0.008562
————————电子烟 0.008169
————————品牌 0.007921
————————美元 0.006632
————————新 0.006563
————————销售 0.005908
————————日 0.005708
————————发展 0.005501
————————行业 0.005405
————————烟草公司 0.005178
————————增长 0.005122
————————最 0.005115
————————上 0.005005
————————中 0.004530
————————.% 0.004523
————————消费者 0.004516
————————烟草 0.004474
————————企业 0.004123
————————提供 0.003992
————————中国 0.003737
————————万 0.003695
————————雷诺 0.003695
————————家 0.003654
————————生产 0.003654
————————亿 0.003551
————————已经 0.003482
————————全球 0.003461
————————技术 0.003151
————————高 0.003082
————————美 0.003075
————————推出 0.003034
————————成为 0.002868
————————卷烟 0.002813
————————罗瑞拉德 0.002779
————————英国 0.002661
————————未来 0.002620
————————主要 0.002599
————————已 0.002551
————————进行 0.002524
————————.％ 0.002517
————————国际 0.002482
————————目前 0.002427
————————下降 0.002351
Topic 1th:
————————不 0.019561
————————电子烟 0.018247
————————都 0.010378
————————会 0.010308
————————上 0.008881
————————人 0.008080
————————更 0.007947
————————好 0.007223
————————烟油 0.006436
————————大 0.005966
————————很 0.005917
————————中 0.005277
————————最 0.004764
————————雾化器 0.004715
————————没有 0.004385
————————电池 0.004350
————————出 0.004301
————————使用 0.004132
————————小 0.003900
————————时 0.003900
————————下 0.003858
————————口味 0.003619
————————做 0.003598
————————需要 0.003542
————————烟雾 0.003408
————————还 0.003331
————————烟 0.003289
————————很多 0.003219
————————想 0.003162
————————不同 0.003120
————————后 0.003071
————————选择 0.003057
————————时间 0.003050
————————只 0.002973
————————产品 0.002973
————————里 0.002916
————————高 0.002832
————————看 0.002797
————————两 0.002748
————————再 0.002558
————————味道 0.002530
————————问题 0.002347
————————说 0.002326
————————抽 0.002284
————————才 0.002214
————————内 0.002144
————————用户 0.002130
————————去 0.002101
————————吸 0.002080
————————天 0.002073
Topic 2th:
————————说 0.016180
————————不 0.015197
————————电子烟 0.014986
————————电子香烟 0.012698
————————吸烟 0.009518
————————人 0.008654
————————香烟 0.007955
————————可能 0.007916
————————会 0.007348
————————中 0.007269
————————尼古丁 0.007217
————————使用 0.007177
————————烟草 0.006946
————————没有 0.006333
————————更 0.006319
————————研究 0.006161
————————健康 0.005680
————————年 0.005403
————————美国 0.005198
————————已经 0.005106
————————戒烟 0.005053
————————产品 0.004875
————————吸烟者 0.004743
————————认为 0.004176
————————新 0.004103
————————禁止 0.004018
————————表示 0.003721
————————安全 0.003483
————————还 0.003371
————————监管 0.003358
————————包括 0.003219
————————目前 0.003061
————————影响 0.002916
————————政府 0.002883
————————烟 0.002883
————————设备 0.002857
————————国家 0.002791
————————英国 0.002784
————————无 0.002705
————————入 0.002665
————————危害 0.002613
————————规定 0.002606
————————吸 0.002580
————————进行 0.002566
————————％ 0.002540
————————要求 0.002500
————————问题 0.002481
————————所有 0.002474
————————食品 0.002468
————————月 0.002461
Topic 3th:
———————— 0.896848
————————. 0.044186
————————: 0.002634
————————.. 0.001369
————————说 0.000977
————————％ 0.000594
————————雪茄 0.000570
————————- 0.000429
————————来源 0.000401
————————古巴 0.000319
————————蓝光 0.000316
————————蒸气 0.000314
————————电子 0.000275
————————电子液体 0.000275
————————蒸发器 0.000264
————————-- 0.000260
————————庐 0.000251
————————店 0.000234
————————帮助 0.000219
————————文章 0.000217
————————香烟 0.000204
————————电子香烟 0.000191
————————补充 0.000189
————————纽约 0.000182
————————拢 0.000182
————————大麻 0.000171
————————好 0.000163
————————风险 0.000150
————————先生 0.000145
————————正在 0.000141
————————保持 0.000139
————————提供 0.000137
————————利用 0.000130
————————运动 0.000126
————————出售 0.000124
————————五 0.000122
————————气 0.000122
————————用于 0.000119
————————走 0.000117
————————所有 0.000113
————————工作 0.000113
————————东西 0.000113
————————做 0.000106
————————... 0.000106
————————老板 0.000106
————————看到 0.000102
————————液 0.000102
————————解决方案 0.000102
————————创建 0.000100
————————包 0.000100
