Topic 0th:
———————— 0.926082
————————. 0.041158
————————: 0.002934
————————来源 0.000731
————————文章 0.000522
————————做 0.000230
————————- 0.000230
————————... 0.000151
————————四 0.000123
————————实现 0.000123
————————范围 0.000117
————————注 0.000114
————————具有 0.000105
————————策略 0.000102
————————电子烟液 0.000086
————————大 0.000083
————————-- 0.000083
————————社会 0.000077
————————粉扑 0.000074
————————调控 0.000074
————————过度 0.000068
————————五 0.000065
————————条件 0.000065
————————可靠 0.000065
————————电子烟联盟 0.000065
————————以下 0.000062
————————吸引 0.000059
————————通常 0.000059
————————同行 0.000059
————————灰 0.000059
————————会 0.000056
————————点燃 0.000056
————————趋势 0.000052
————————消耗 0.000052
————————补丁 0.000052
————————保持 0.000049
————————背景 0.000049
————————不能 0.000049
————————弗兰克 0.000049
————————积极 0.000046
————————激烈 0.000046
————————供应 0.000046
————————覆盖 0.000046
————————葡萄酒 0.000046
————————肯塔基 0.000046
————————网 0.000043
————————水平 0.000043
————————改善 0.000043
————————打破 0.000043
————————如下 0.000043
Topic 1th:
————————不 0.027693
————————电子烟 0.014999
————————会 0.014671
————————都 0.012682
————————烟油 0.011963
————————好 0.009371
————————雾化器 0.008796
————————使用 0.008639
————————更 0.008442
————————很 0.007853
————————电池 0.007526
————————上 0.007448
————————大 0.007094
————————口味 0.006702
————————中 0.006322
————————需要 0.005668
————————时 0.005563
————————选择 0.005485
————————出 0.005197
————————烟雾 0.005118
————————下 0.004935
————————人 0.004896
————————没有 0.004896
————————不同 0.004608
————————最 0.004477
————————高 0.004477
————————想 0.004425
————————很多 0.004385
————————问题 0.004228
————————味道 0.004189
————————时间 0.003810
————————设备 0.003810
————————比较 0.003613
————————产生 0.003587
————————两 0.003469
————————后 0.003456
————————还 0.003325
————————只 0.003312
————————小 0.003064
————————内 0.003024
————————买 0.002972
————————充电 0.002920
————————再 0.002907
————————抽 0.002893
————————情况 0.002828
————————吸 0.002710
————————口感 0.002710
————————这种 0.002684
————————做 0.002579
————————可能 0.002579
Topic 2th:
————————不 0.014692
————————说 0.011858
————————美国 0.010505
————————产品 0.009800
————————月 0.009412
————————禁止 0.008750
————————新 0.007742
————————年 0.007368
————————监管 0.007282
————————电子烟 0.006994
————————会 0.006591
————————日 0.006376
————————政府 0.006246
————————电子香烟 0.006217
————————包括 0.006059
————————规定 0.005699
————————烟草 0.005440
————————国家 0.005412
————————销售 0.005282
————————表示 0.005253
————————要求 0.005210
————————没有 0.005196
————————法律 0.005037
————————限制 0.004994
————————法规 0.004476
————————上 0.004390
————————可能 0.004174
————————食品 0.004160
————————已经 0.004102
————————已 0.003973
————————烟草产品 0.003958
————————所有 0.003901
————————广告 0.003714
————————认为 0.003671
————————法案 0.003613
————————允许 0.003599
————————建议 0.003555
————————机构 0.003555
————————政策 0.003527
————————还 0.003512
————————提出 0.003483
————————必须 0.003354
————————协会 0.003325
————————目前 0.003296
————————欧盟 0.003167
————————规则 0.003138
————————问题 0.003095
————————进行 0.003052
————————决定 0.002922
————————未成年人 0.002908
Topic 3th:
————————电子烟 0.035537
————————产品 0.019451
————————市场 0.011291
————————发展 0.010179
————————消费者 0.010166
————————年 0.008161
————————中 0.007747
————————技术 0.007385
————————中国 0.007282
————————行业 0.007243
————————上 0.007191
————————大 0.007010
————————企业 0.006777
————————新 0.006584
————————品牌 0.006131
————————生产 0.006079
————————会 0.004941
————————更 0.004708
————————最 0.004553
————————进行 0.004385
————————电子烟行业 0.004385
————————国内 0.003945
————————全球 0.003881
————————目前 0.003687
————————家 0.003648
————————烟 0.003583
————————创新 0.003286
————————成为 0.003273
————————电子烟产品 0.003234
————————高 0.003170
————————需求 0.003079
————————研发 0.002898
————————电子烟市场 0.002846
————————客户 0.002833
————————方面 0.002626
————————消费 0.002575
————————提供 0.002536
————————宣传 0.002484
————————线 0.002432
————————未来 0.002381
————————下 0.002303
————————不断 0.002303
————————带来 0.002290
————————服务 0.002290
————————元 0.002277
————————还 0.002213
————————销售 0.002200
————————设计 0.002200
————————合作 0.002187
————————营销 0.002174
Topic 4th:
————————人 0.013710
————————不 0.011790
————————上 0.010660
————————都 0.006910
————————雪茄 0.006730
————————里 0.006210
————————看 0.005797
————————小 0.005690
————————月 0.005618
————————大 0.005546
————————日 0.005402
————————位 0.004416
————————最 0.004290
————————后 0.004164
————————出 0.003949
————————只 0.003806
————————做 0.003752
————————名 0.003590
————————两 0.003465
————————很 0.003411
————————世界 0.003249
————————去 0.003196
————————次 0.002998
————————天 0.002980
————————中 0.002962
————————点 0.002765
————————会 0.002729
————————前 0.002711
————————好 0.002693
————————知道 0.002657
————————古巴 0.002639
————————更 0.002621
————————时 0.002568
————————活动 0.002550
————————烟 0.002532
————————生活 0.002532
————————年 0.002496
————————已经 0.002460
————————说 0.002298
————————走 0.002298
————————一起 0.002280
————————视频 0.002137
————————才 0.002101
————————还 0.002065
————————却 0.002065
————————没有 0.002047
————————岁 0.002029
————————第一 0.001993
————————爱 0.001958
————————带 0.001940
Topic 5th:
————————电子烟 0.019565
————————吸烟 0.017478
————————人 0.015895
————————不 0.015523
————————电子香烟 0.014347
————————香烟 0.014263
————————说 0.013160
————————尼古丁 0.012800
————————更 0.011936
————————研究 0.010965
————————戒烟 0.010953
————————使用 0.010689
————————中 0.010113
————————可能 0.009417
————————吸烟者 0.008614
————————没有 0.008458
————————烟草 0.008302
————————健康 0.008002
————————会 0.007978
————————年 0.006035
————————吸 0.005735
————————％ 0.005015
————————入 0.004823
————————烟民 0.004619
————————危害 0.004559
————————发现 0.004331
————————认为 0.004295
————————英国 0.004247
————————人们 0.004175
————————已经 0.003924
————————调查 0.003876
————————安全 0.003864
————————使用电子烟 0.003720
————————减少 0.003720
————————烟 0.003624
————————青少年 0.003324
————————还 0.003288
————————大学 0.003180
————————产生 0.003180
————————帮助 0.003168
————————风险 0.003144
————————这种 0.003096
————————少 0.003012
————————很 0.002964
————————% 0.002952
————————影响 0.002952
————————增加 0.002940
————————导致 0.002916
————————替代 0.002856
————————疾病 0.002808
Topic 6th:
———————— 0.747180
————————. 0.046261
————————说 0.006708
————————.. 0.002815
————————电子香烟 0.002536
————————提供 0.002137
————————新 0.002077
————————产品 0.001984
————————: 0.001584
————————公司 0.001491
————————已经 0.001491
————————包括 0.001192
————————店 0.001172
————————电子 0.001152
————————蒸发器 0.001105
————————大麻 0.001072
————————电子液体 0.001045
————————蒸气 0.001039
————————蒸汽 0.000972
————————很 0.000959
————————客户 0.000952
————————零售商 0.000872
————————液体 0.000859
————————设备 0.000799
————————庐 0.000786
————————蓝光 0.000753
————————家 0.000733
————————- 0.000733
————————现在 0.000733
————————商店 0.000719
————————第一 0.000713
————————所有 0.000699
————————帮助 0.000679
————————机会 0.000673
————————推出 0.000639
————————先生 0.000639
————————更 0.000633
————————已 0.000626
————————高兴 0.000620
————————设计 0.000606
————————看到 0.000593
————————卖 0.000593
————————营销 0.000533
————————使 0.000526
————————品牌 0.000520
————————拥有 0.000513
————————选择 0.000513
————————成为 0.000506
————————制造 0.000506
————————工作 0.000500
Topic 7th:
————————公司 0.030582
————————年 0.029376
————————美国 0.024884
————————% 0.015957
————————美元 0.013337
————————增长 0.010301
————————烟草公司 0.010260
————————市场 0.009955
————————月 0.009705
————————大 0.009261
————————.% 0.009109
————————烟草 0.008749
————————品牌 0.008194
————————雷诺 0.007432
————————万 0.007348
————————销售 0.007321
————————亿 0.007113
————————美 0.005754
————————罗瑞拉德 0.005588
————————最 0.005186
————————.％ 0.005020
————————％ 0.004992
————————英国 0.004853
————————下降 0.004798
————————日 0.004604
————————收购 0.004604
————————约 0.004188
————————英 0.004174
————————产品 0.004146
————————日本 0.004063
————————超过 0.003952
————————卷烟 0.003897
————————已经 0.003883
————————推出 0.003827
————————表示 0.003758
————————今年 0.003633
————————预计 0.003606
————————季度 0.003592
————————中 0.003536
————————.. 0.003509
————————新 0.003481
————————上 0.003453
————————交易 0.003425
————————两 0.003412
————————主要 0.003301
————————销量 0.003231
————————奥驰亚集团 0.003190
————————国际 0.003134
————————.亿 0.003134
————————前 0.003107
