
Topic 0th:
———————— ————————. ————————: ————————来源 ————————文章 ————————做 ————————- ————————... ————————四 ————————实现 ————————范围 ————————注 ————————具有 ————————策略 ————————电子烟液 ————————大 ————————-- ————————社会 ————————粉扑 ————————调控 ————————过度 ————————五 ————————条件 ————————可靠 ————————电子烟联盟 ————————以下 ————————吸引 ————————通常 ————————同行 ————————灰 ————————会 ————————点燃 ————————趋势 ————————消耗 ————————补丁 ————————保持 ————————背景 ————————不能 ————————弗兰克 ————————积极 ————————激烈 ————————供应 ————————覆盖 ————————葡萄酒 ————————肯塔基 ————————网 ————————水平 ————————改善 ————————打破 ————————如下 
Topic 1th:
————————不 ————————电子烟 ————————会 ————————都 ————————烟油 ————————好 ————————雾化器 ————————使用 ————————更 ————————很 ————————电池 ————————上 ————————大 ————————口味 ————————中 ————————需要 ————————时 ————————选择 ————————出 ————————烟雾 ————————下 ————————人 ————————没有 ————————不同 ————————最 ————————高 ————————想 ————————很多 ————————问题 ————————味道 ————————时间 ————————设备 ————————比较 ————————产生 ————————两 ————————后 ————————还 ————————只 ————————小 ————————内 ————————买 ————————充电 ————————再 ————————抽 ————————情况 ————————吸 ————————口感 ————————这种 ————————做 ————————可能 
Topic 2th:
————————不 ————————说 ————————美国 ————————产品 ————————月 ————————禁止 ————————新 ————————年 ————————监管 ————————电子烟 ————————会 ————————日 ————————政府 ————————电子香烟 ————————包括 ————————规定 ————————烟草 ————————国家 ————————销售 ————————表示 ————————要求 ————————没有 ————————法律 ————————限制 ————————法规 ————————上 ————————可能 ————————食品 ————————已经 ————————已 ————————烟草产品 ————————所有 ————————广告 ————————认为 ————————法案 ————————允许 ————————建议 ————————机构 ————————政策 ————————还 ————————提出 ————————必须 ————————协会 ————————目前 ————————欧盟 ————————规则 ————————问题 ————————进行 ————————决定 ————————未成年人 
Topic 3th:
————————电子烟 ————————产品 ————————市场 ————————发展 ————————消费者 ————————年 ————————中 ————————技术 ————————中国 ————————行业 ————————上 ————————大 ————————企业 ————————新 ————————品牌 ————————生产 ————————会 ————————更 ————————最 ————————进行 ————————电子烟行业 ————————国内 ————————全球 ————————目前 ————————家 ————————烟 ————————创新 ————————成为 ————————电子烟产品 ————————高 ————————需求 ————————研发 ————————电子烟市场 ————————客户 ————————方面 ————————消费 ————————提供 ————————宣传 ————————线 ————————未来 ————————下 ————————不断 ————————带来 ————————服务 ————————元 ————————还 ————————销售 ————————设计 ————————合作 ————————营销 
Topic 4th:
————————人 ————————不 ————————上 ————————都 ————————雪茄 ————————里 ————————看 ————————小 ————————月 ————————大 ————————日 ————————位 ————————最 ————————后 ————————出 ————————只 ————————做 ————————名 ————————两 ————————很 ————————世界 ————————去 ————————次 ————————天 ————————中 ————————点 ————————会 ————————前 ————————好 ————————知道 ————————古巴 ————————更 ————————时 ————————活动 ————————烟 ————————生活 ————————年 ————————已经 ————————说 ————————走 ————————一起 ————————视频 ————————才 ————————还 ————————却 ————————没有 ————————岁 ————————第一 ————————爱 ————————带 
Topic 5th:
————————电子烟 ————————吸烟 ————————人 ————————不 ————————电子香烟 ————————香烟 ————————说 ————————尼古丁 ————————更 ————————研究 ————————戒烟 ————————使用 ————————中 ————————可能 ————————吸烟者 ————————没有 ————————烟草 ————————健康 ————————会 ————————年 ————————吸 ————————％ ————————入 ————————烟民 ————————危害 ————————发现 ————————认为 ————————英国 ————————人们 ————————已经 ————————调查 ————————安全 ————————使用电子烟 ————————减少 ————————烟 ————————青少年 ————————还 ————————大学 ————————产生 ————————帮助 ————————风险 ————————这种 ————————少 ————————很 ————————% ————————影响 ————————增加 ————————导致 ————————替代 ————————疾病 
Topic 6th:
———————— ————————. ————————说 ————————.. ————————电子香烟 ————————提供 ————————新 ————————产品 ————————: ————————公司 ————————已经 ————————包括 ————————店 ————————电子 ————————蒸发器 ————————大麻 ————————电子液体 ————————蒸气 ————————蒸汽 ————————很 ————————客户 ————————零售商 ————————液体 ————————设备 ————————庐 ————————蓝光 ————————家 ————————- ————————现在 ————————商店 ————————第一 ————————所有 ————————帮助 ————————机会 ————————推出 ————————先生 ————————更 ————————已 ————————高兴 ————————设计 ————————看到 ————————卖 ————————营销 ————————使 ————————品牌 ————————拥有 ————————选择 ————————成为 ————————制造 ————————工作 
Topic 7th:
————————公司 ————————年 ————————美国 ————————% ————————美元 ————————增长 ————————烟草公司 ————————市场 ————————月 ————————大 ————————.% ————————烟草 ————————品牌 ————————雷诺 ————————万 ————————销售 ————————亿 ————————美 ————————罗瑞拉德 ————————最 ————————.％ ————————％ ————————英国 ————————下降 ————————日 ————————收购 ————————约 ————————英 ————————产品 ————————日本 ————————超过 ————————卷烟 ————————已经 ————————推出 ————————表示 ————————今年 ————————预计 ————————季度 ————————中 ————————.. ————————新 ————————上 ————————交易 ————————两 ————————主要 ————————销量 ————————奥驰亚集团 ————————国际 ————————.亿 ————————前 