Topic 0th:
————————电子烟 0.030398
————————产品 0.015762
————————发展 0.007945
————————上 0.007871
————————市场 0.007807
————————消费者 0.007754
————————大 0.006524
————————年 0.006227
————————行业 0.006184
————————中国 0.006153
————————技术 0.006078
————————月 0.005749
————————新 0.005707
————————中 0.005559
————————企业 0.005198
————————品牌 0.004848
————————生产 0.004180
————————日 0.003978
————————最 0.003787
————————会 0.003745
————————家 0.003607
————————电子烟行业 0.003575
————————目前 0.003268
————————国内 0.003236
————————全球 0.003225
————————进行 0.003215
————————更 0.003151
————————烟 0.003045
————————电子烟产品 0.002960
————————活动 0.002918
————————都 0.002833
————————设计 0.002759
————————客户 0.002610
————————下 0.002568
————————元 0.002536
————————还 0.002504
————————成为 0.002493
————————研发 0.002377
————————需求 0.002324
————————方面 0.002313
————————烟民 0.002313
————————创新 0.002207
————————营销 0.002133
————————提供 0.002112
————————健康 0.002101
————————宣传 0.002080
————————消费 0.002027
————————位 0.002006
————————相关 0.001963
————————具有 0.001931
Topic 1th:
————————不 0.016600
————————电子烟 0.014245
————————电子香烟 0.013562
————————说 0.012775
————————吸烟 0.011378
————————人 0.009429
————————尼古丁 0.008438
————————香烟 0.008227
————————可能 0.008057
————————烟草 0.007845
————————使用 0.007845
————————会 0.007764
————————中 0.007642
————————研究 0.007618
————————没有 0.006830
————————更 0.006376
————————健康 0.006367
————————产品 0.006229
————————吸烟者 0.005758
————————戒烟 0.005750
————————年 0.005328
————————禁止 0.004946
————————美国 0.004938
————————认为 0.004630
————————已经 0.004232
————————表示 0.004061
————————监管 0.003858
————————安全 0.003785
————————新 0.003769
————————影响 0.003533
————————政府 0.003525
————————国家 0.003412
————————包括 0.003395
————————还 0.003282
————————危害 0.003241
————————规定 0.003209
————————烟 0.003160
————————吸 0.003111
————————进行 0.003046
————————目前 0.002916
————————食品 0.002908
————————法律 0.002843
————————％ 0.002819
————————限制 0.002770
————————问题 0.002729
————————入 0.002681
————————无 0.002656
————————发现 0.002640
————————减少 0.002640
————————要求 0.002616
Topic 2th:
———————— 0.709123
————————. 0.038889
————————说 0.007872
————————雪茄 0.002371
————————电子香烟 0.002272
————————已经 0.001751
————————.. 0.001671
————————提供 0.001374
————————店 0.001328
————————: 0.001255
————————客户 0.001150
————————大麻 0.001130
————————蒸发器 0.001130
————————蒸气 0.001123
————————电子液体 0.001117
————————人 0.001103
————————古巴 0.000971
————————新 0.000952
————————液体 0.000938
————————已 0.000866
————————包括 0.000853
————————两 0.000826
————————现在 0.000820
————————-- 0.000820
————————英国 0.000793
————————设备 0.000793
————————蒸汽 0.000786
————————庐 0.000780
————————看到 0.000767
————————正在 0.000760
————————先生 0.000760
————————商店 0.000753
————————电子 0.000734
————————零售商 0.000714
————————家 0.000694
————————帮助 0.000694
————————高兴 0.000694
————————很 0.000681
————————第一 0.000681
————————最 0.000674
————————岁 0.000648
————————所有 0.000641
————————世界 0.000628
————————传统 0.000615
————————城市 0.000615
————————选择 0.000602
————————成为 0.000582
————————市 0.000562
————————酒吧 0.000549
————————工作 0.000542
Topic 3th:
———————— 0.913191
————————. 0.043209
————————: 0.002990
————————来源 0.000646
————————- 0.000554
————————.. 0.000429
————————文章 0.000402
————————更 0.000343
————————香烟 0.000307
————————具有 0.000271
————————风险 0.000268
————————需要 0.000250
————————不同 0.000221
————————电子 0.000221
————————用户 0.000185
————————实现 0.000185
————————水平 0.000164
————————基础 0.000158
————————东西 0.000155
————————以下 0.000149
————————世纪 0.000143
————————努力 0.000140
————————重点 0.000140
————————退出 0.000140
————————器 0.000131
————————注 0.000125
————————潜在 0.000125
————————... 0.000125
————————控制 0.000119
————————香料 0.000119
————————补充 0.000119
————————策略 0.000119
————————维生素 0.000119
————————利用 0.000116
————————涉及 0.000110
————————电子烟液 0.000105
————————吸烟 0.000105
————————习惯 0.000105
————————主要 0.000096
————————社会 0.000093
————————一次性 0.000093
————————广告 0.000090
————————液 0.000087
————————成功 0.000087
————————充分 0.000087
————————一代 0.000084
————————%. 0.000081
————————词 0.000081
————————调控 0.000081
————————也许 0.000078
Topic 4th:
————————年 0.027963
————————公司 0.027164
————————美国 0.022328
————————% 0.014829
————————美元 0.010248
————————月 0.010163
————————市场 0.009194
————————大 0.008810
————————销售 0.008683
————————烟草公司 0.008001
————————增长 0.007916
————————烟草 0.007841
————————品牌 0.007372
————————.% 0.006968
————————产品 0.006755
————————万 0.006126
————————新 0.005817
————————雷诺 0.005711
————————日 0.005583
————————亿 0.005487
————————已经 0.005146
————————％ 0.004613
————————美 0.004592
————————最 0.004571
————————罗瑞拉德 0.004294
————————超过 0.004187
————————英国 0.004123
————————下降 0.004123
————————约 0.004113
————————.％ 0.004038
————————中 0.003783
————————表示 0.003697
————————收购 0.003538
————————宣布 0.003474
————————推出 0.003452
————————前 0.003303
————————提供 0.003197
————————英 0.003186
————————日本 0.003143
————————.. 0.003111
————————上 0.003090
————————后 0.003048
————————高 0.002994
————————今年 0.002898
————————未来 0.002888
————————卷烟 0.002877
————————预计 0.002856
————————已 0.002856
————————主要 0.002813
————————国际 0.002771
Topic 5th:
————————不 0.028220
————————电子烟 0.013363
————————会 0.012756
————————都 0.012252
————————人 0.010599
————————上 0.009087
————————更 0.008685
————————烟油 0.008536
————————好 0.008172
————————很 0.007994
————————使用 0.006631
————————中 0.006444
————————没有 0.006267
————————雾化器 0.006257
————————大 0.006024
————————出 0.005380
————————电池 0.005324
————————时 0.005165
————————口味 0.005118
————————最 0.004997
————————小 0.004866
————————烟雾 0.004642
————————很多 0.004371
————————后 0.004250
————————想 0.004222
————————选择 0.004212
————————下 0.004166
————————只 0.003970
————————需要 0.003839
————————不同 0.003829
————————高 0.003699
————————里 0.003605
————————做 0.003465
————————烟 0.003465
————————问题 0.003465
————————还 0.003391
————————时间 0.003166
————————看 0.003157
————————两 0.003129
————————说 0.003120
————————味道 0.003120
————————去 0.003101
————————抽 0.003045
————————知道 0.002868
————————吸 0.002830
————————再 0.002821
————————产生 0.002812
————————次 0.002737
————————内 0.002644
————————这种 0.002616
