
Topic 0th:
————————电子烟 ————————产品 ————————发展 ————————上 ————————市场 ————————消费者 ————————大 ————————年 ————————行业 ————————中国 ————————技术 ————————月 ————————新 ————————中 ————————企业 ————————品牌 ————————生产 ————————日 ————————最 ————————会 ————————家 ————————电子烟行业 ————————目前 ————————国内 ————————全球 ————————进行 ————————更 ————————烟 ————————电子烟产品 ————————活动 ————————都 ————————设计 ————————客户 ————————下 ————————元 ————————还 ————————成为 ————————研发 ————————需求 ————————方面 ————————烟民 ————————创新 ————————营销 ————————提供 ————————健康 ————————宣传 ————————消费 ————————位 ————————相关 ————————具有 
Topic 1th:
————————不 ————————电子烟 ————————电子香烟 ————————说 ————————吸烟 ————————人 ————————尼古丁 ————————香烟 ————————可能 ————————烟草 ————————使用 ————————会 ————————中 ————————研究 ————————没有 ————————更 ————————健康 ————————产品 ————————吸烟者 ————————戒烟 ————————年 ————————禁止 ————————美国 ————————认为 ————————已经 ————————表示 ————————监管 ————————安全 ————————新 ————————影响 ————————政府 ————————国家 ————————包括 ————————还 ————————危害 ————————规定 ————————烟 ————————吸 ————————进行 ————————目前 ————————食品 ————————法律 ————————％ ————————限制 ————————问题 ————————入 ————————无 ————————发现 ————————减少 ————————要求 
Topic 2th:
———————— ————————. ————————说 ————————雪茄 ————————电子香烟 ————————已经 ————————.. ————————提供 ————————店 ————————: ————————客户 ————————大麻 ————————蒸发器 ————————蒸气 ————————电子液体 ————————人 ————————古巴 ————————新 ————————液体 ————————已 ————————包括 ————————两 ————————现在 ————————-- ————————英国 ————————设备 ————————蒸汽 ————————庐 ————————看到 ————————正在 ————————先生 ————————商店 ————————电子 ————————零售商 ————————家 ————————帮助 ————————高兴 ————————很 ————————第一 ————————最 ————————岁 ————————所有 ————————世界 ————————传统 ————————城市 ————————选择 ————————成为 ————————市 ————————酒吧 ————————工作 
Topic 3th:
———————— ————————. ————————: ————————来源 ————————- ————————.. ————————文章 ————————更 ————————香烟 ————————具有 ————————风险 ————————需要 ————————不同 ————————电子 ————————用户 ————————实现 ————————水平 ————————基础 ————————东西 ————————以下 ————————世纪 ————————努力 ————————重点 ————————退出 ————————器 ————————注 ————————潜在 ————————... ————————控制 ————————香料 ————————补充 ————————策略 ————————维生素 ————————利用 ————————涉及 ————————电子烟液 ————————吸烟 ————————习惯 ————————主要 ————————社会 ————————一次性 ————————广告 ————————液 ————————成功 ————————充分 ————————一代 ————————%. ————————词 ————————调控 ————————也许 
Topic 4th:
————————年 ————————公司 ————————美国 ————————% ————————美元 ————————月 ————————市场 ————————大 ————————销售 ————————烟草公司 ————————增长 ————————烟草 ————————品牌 ————————.% ————————产品 ————————万 ————————新 ————————雷诺 ————————日 ————————亿 ————————已经 ————————％ ————————美 ————————最 ————————罗瑞拉德 ————————超过 ————————英国 ————————下降 ————————约 ————————.％ ————————中 ————————表示 ————————收购 ————————宣布 ————————推出 ————————前 ————————提供 ————————英 ————————日本 ————————.. ————————上 ————————后 ————————高 ————————今年 ————————未来 ————————卷烟 ————————预计 ————————已 ————————主要 ————————国际 
Topic 5th:
————————不 ————————电子烟 ————————会 ————————都 ————————人 ————————上 ————————更 ————————烟油 ————————好 ————————很 ————————使用 ————————中 ————————没有 ————————雾化器 ————————大 ————————出 ————————电池 ————————时 ————————口味 ————————最 ————————小 ————————烟雾 ————————很多 ————————后 ————————想 ————————选择 ————————下 ————————只 ————————需要 ————————不同 ————————高 ————————里 ————————做 ————————烟 ————————问题 ————————还 ————————时间 ————————看 ————————两 ————————说 ————————味道 ————————去 ————————抽 ————————知道 ————————吸 ————————再 ————————产生 ————————次 ————————内 ————————这种 