
Topic 0th:
————————不 ————————说 ————————电子烟 ————————电子香烟 ————————吸烟 ————————人 ————————可能 ————————香烟 ————————研究 ————————尼古丁 ————————使用 ————————烟草 ————————没有 ————————会 ————————更 ————————健康 ————————吸烟者 ————————年 ————————中 ————————美国 ————————戒烟 ————————禁止 ————————产品 ————————认为 ————————表示 ————————已经 ————————监管 ————————安全 ————————政府 ————————规定 ————————新 ————————影响 ————————国家 ————————还 ————————目前 ————————危害 ————————包括 ————————食品 ————————限制 ————————英国 ————————法律 ————————烟 ————————减少 ————————要求 ————————青少年 ————————法规 ————————问题 ————————报告 ————————人们 ————————无 
Topic 1th:
———————— ————————. ————————说 ————————电子香烟 ————————.. ————————提供 ————————新 ————————已经 ————————蒸汽 ————————: ————————电子 ————————产品 ————————更 ————————包括 ————————店 ————————设备 ————————蒸气 ————————大麻 ————————电子液体 ————————蒸发器 ————————现在 ————————客户 ————————- ————————液体 ————————第一 ————————商店 ————————庐 ————————零售商 ————————地方 ————————％ ————————正在 ————————已 ————————非常 ————————用户 ————————城市 ————————看到 ————————-- ————————帮助 ————————蓝光 ————————高兴 ————————所有 ————————传统 ————————很 ————————出售 ————————位置 ————————先生 ————————纽约 ————————拢 ————————拥有 ————————工作 
Topic 2th:
————————公司 ————————年 ————————美国 ————————% ————————美元 ————————月 ————————烟草 ————————烟草公司 ————————增长 ————————市场 ————————销售 ————————大 ————————.% ————————品牌 ————————日 ————————雷诺 ————————亿 ————————万 ————————中 ————————罗瑞拉德 ————————下降 ————————％ ————————美 ————————.％ ————————最 ————————已经 ————————英国 ————————推出 ————————约 ————————收购 ————————新 ————————表示 ————————超过 ————————英 ————————卷烟 ————————日本 ————————今年 ————————国际 ————————宣布 ————————两 ————————前 ————————预计 ————————包括 ————————季度 ————————交易 ————————产品 ————————高 ————————业务 ————————上 ————————家 
Topic 3th:
————————不 ————————电子烟 ————————会 ————————都 ————————烟油 ————————更 ————————好 ————————使用 ————————中 ————————雾化器 ————————很 ————————上 ————————电池 ————————没有 ————————人 ————————需要 ————————大 ————————口味 ————————不同 ————————烟雾 ————————出 ————————吸 ————————选择 ————————下 ————————最 ————————很多 ————————高 ————————时 ————————产生 ————————后 ————————问题 ————————味道 ————————戒烟 ————————设备 ————————烟 ————————还 ————————想 ————————时间 ————————小 ————————两 ————————可能 ————————比较 ————————这种 ————————只 ————————内 ————————用户 ————————加热 ————————抽 ————————再 ————————香烟 
Topic 4th:
———————— ————————. ————————: ————————来源 ————————文章 ————————- ————————具有 ————————风险 ————————水平 ————————四 ————————小 ————————策略 ————————... ————————实现 ————————结合 ————————一代 ————————.. ————————注 ————————作用 ————————燃烧 ————————是否 ————————无论是 ————————广告 ————————封 ————————也许 ————————电子烟液 ————————条件 ————————改善 ————————重要 ————————涉及 ————————网 ————————环境 ————————不能 ————————全部 ————————一半 ————————高度 ————————部 ————————就业 ————————生活 ————————几十 ————————尽可能 ————————绿色 ————————电子烟联盟 ————————正 ————————如下 ————————退出 ————————交付 ————————弗兰克 ————————只 ————————保持 
Topic 5th:
————————电子烟 ————————产品 ————————市场 ————————发展 ————————消费者 ————————新 ————————行业 ————————中国 ————————技术 ————————大 ————————年 ————————上 ————————企业 ————————品牌 ————————中 ————————生产 ————————会 ————————更 ————————进行 ————————目前 ————————电子烟行业 ————————最 ————————国内 ————————电子烟产品 ————————全球 ————————创新 ————————客户 ————————成为 ————————家 ————————提供 ————————需求 ————————高 ————————烟 ————————月 ————————研发 ————————销售 ————————下 ————————营销 ————————未来 ————————设计 ————————相关 ————————方面 ————————电子烟市场 ————————不断 ————————健康 ————————服务 ————————烟民 ————————消费 ————————包装 ————————宣传 
Topic 6th:
————————人 ————————不 ————————上 ————————都 ————————日 ————————月 ————————雪茄 ————————里 ————————大 ————————看 ————————小 ————————最 ————————出 ————————天 ————————年 ————————后 ————————次 ————————还 ————————做 ————————很 ————————说 ————————名 ————————只 ————————位 ————————时 ————————会 ————————活动 ————————好 ————————已经 ————————两 ————————去 ————————世界 ————————前 ————————想 ————————中 ————————没有 ————————烟 ————————点 ————————知道 ————————古巴 ————————生活 ————————喜欢 ————————一起 ————————岁 ————————看到 ————————大家 ————————第一 ————————视频 ————————现在 ————————带 