Topic 0th:
————————不 0.016454
————————说 0.013418
————————电子烟 0.013088
————————电子香烟 0.012741
————————吸烟 0.012320
————————人 0.009787
————————可能 0.008644
————————香烟 0.008525
————————研究 0.008323
————————尼古丁 0.008168
————————使用 0.007958
————————烟草 0.007647
————————没有 0.007098
————————会 0.007061
————————更 0.006677
————————健康 0.006595
————————吸烟者 0.006503
————————年 0.006147
————————中 0.005918
————————美国 0.005781
————————戒烟 0.005735
————————禁止 0.005571
————————产品 0.005424
————————认为 0.004994
————————表示 0.004665
————————已经 0.004290
————————监管 0.004043
————————安全 0.003979
————————政府 0.003897
————————规定 0.003623
————————新 0.003522
————————影响 0.003513
————————国家 0.003476
————————还 0.003403
————————目前 0.003367
————————危害 0.003330
————————包括 0.003257
————————食品 0.003248
————————限制 0.003229
————————英国 0.003174
————————法律 0.003083
————————烟 0.003001
————————减少 0.003001
————————要求 0.002900
————————青少年 0.002882
————————法规 0.002845
————————问题 0.002799
————————报告 0.002799
————————人们 0.002754
————————无 0.002745
Topic 1th:
———————— 0.756050
————————. 0.044332
————————说 0.007861
————————电子香烟 0.003729
————————.. 0.002809
————————提供 0.001901
————————新 0.001390
————————已经 0.001372
————————蒸汽 0.001215
————————: 0.001203
————————电子 0.001185
————————产品 0.001179
————————更 0.001149
————————包括 0.001107
————————店 0.001107
————————设备 0.001035
————————蒸气 0.001023
————————大麻 0.000999
————————电子液体 0.000999
————————蒸发器 0.000987
————————现在 0.000951
————————客户 0.000885
————————- 0.000843
————————液体 0.000819
————————第一 0.000752
————————商店 0.000740
————————庐 0.000710
————————零售商 0.000662
————————地方 0.000656
————————％ 0.000644
————————正在 0.000638
————————已 0.000632
————————非常 0.000614
————————用户 0.000602
————————城市 0.000602
————————看到 0.000596
————————-- 0.000590
————————帮助 0.000572
————————蓝光 0.000560
————————高兴 0.000524
————————所有 0.000506
————————传统 0.000506
————————很 0.000494
————————出售 0.000494
————————位置 0.000488
————————先生 0.000482
————————纽约 0.000482
————————拢 0.000482
————————拥有 0.000476
————————工作 0.000458
Topic 2th:
————————公司 0.030354
————————年 0.029597
————————美国 0.025228
————————% 0.017051
————————美元 0.011742
————————月 0.011559
————————烟草 0.009521
————————烟草公司 0.009118
————————增长 0.009069
————————市场 0.008496
————————销售 0.008361
————————大 0.008300
————————.% 0.008007
————————品牌 0.007861
————————日 0.006665
————————雷诺 0.006543
————————亿 0.006274
————————万 0.006226
————————中 0.005286
————————罗瑞拉德 0.004920
————————下降 0.004737
————————％ 0.004724
————————美 0.004700
————————.％ 0.004627
————————最 0.004456
————————已经 0.004456
————————英国 0.004297
————————推出 0.004065
————————约 0.004065
————————收购 0.004053
————————新 0.004017
————————表示 0.004004
————————超过 0.003968
————————英 0.003650
————————卷烟 0.003650
————————日本 0.003589
————————今年 0.003541
————————国际 0.003467
————————宣布 0.003370
————————两 0.003370
————————前 0.003345
————————预计 0.003284
————————包括 0.003187
————————季度 0.003162
————————交易 0.003113
————————产品 0.003089
————————高 0.002918
————————业务 0.002881
————————上 0.002845
————————家 0.002845
Topic 3th:
————————不 0.027918
————————电子烟 0.019947
————————会 0.015498
————————都 0.011752
————————烟油 0.010203
————————更 0.009634
————————好 0.009199
————————使用 0.008976
————————中 0.008642
————————雾化器 0.007493
————————很 0.007170
————————上 0.007025
————————电池 0.006769
————————没有 0.006668
————————人 0.006289
————————需要 0.006144
————————大 0.005620
————————口味 0.005520
————————不同 0.005219
————————烟雾 0.005141
————————出 0.004940
————————吸 0.004918
————————选择 0.004884
————————下 0.004762
————————最 0.004684
————————很多 0.004650
————————高 0.004650
————————时 0.004450
————————产生 0.004416
————————后 0.004327
————————问题 0.004126
————————味道 0.003736
————————戒烟 0.003658
————————设备 0.003647
————————烟 0.003591
————————还 0.003524
————————想 0.003446
————————时间 0.003424
————————小 0.003368
————————两 0.003167
————————可能 0.003056
————————比较 0.003000
————————这种 0.003000
————————只 0.002989
————————内 0.002866
————————用户 0.002744
————————加热 0.002733
————————抽 0.002632
————————再 0.002621
————————香烟 0.002554
Topic 4th:
———————— 0.921299
————————. 0.041500
————————: 0.003234
————————来源 0.000796
————————文章 0.000630
————————- 0.000281
————————具有 0.000243
————————风险 0.000195
————————水平 0.000160
————————四 0.000150
————————小 0.000144
————————策略 0.000144
————————... 0.000122
————————实现 0.000122
————————结合 0.000112
————————一代 0.000106
————————.. 0.000103
————————注 0.000103
————————作用 0.000096
————————燃烧 0.000096
————————是否 0.000093
————————无论是 0.000093
————————广告 0.000093
————————封 0.000087
————————也许 0.000087
————————电子烟液 0.000083
————————条件 0.000080
————————改善 0.000077
————————重要 0.000071
————————涉及 0.000071
————————网 0.000071
————————环境 0.000071
————————不能 0.000071
————————全部 0.000067
————————一半 0.000067
————————高度 0.000064
————————部 0.000064
————————就业 0.000061
————————生活 0.000058
————————几十 0.000058
————————尽可能 0.000058
————————绿色 0.000058
————————电子烟联盟 0.000058
————————正 0.000055
————————如下 0.000055
————————退出 0.000055
————————交付 0.000055
————————弗兰克 0.000055
————————只 0.000051
————————保持 0.000051
Topic 5th:
————————电子烟 0.033707
————————产品 0.021975
————————市场 0.010768
————————发展 0.009839
————————消费者 0.009494
————————新 0.008588
————————行业 0.008160
————————中国 0.006897
————————技术 0.006814
————————大 0.006814
————————年 0.006742
————————上 0.006576
————————企业 0.006409
————————品牌 0.006016
————————中 0.005837
————————生产 0.005087
————————会 0.004420
————————更 0.004396
————————进行 0.004313
————————目前 0.004205
————————电子烟行业 0.004051
————————最 0.003943
————————国内 0.003646
————————电子烟产品 0.003598
————————全球 0.003479
————————创新 0.003467
————————客户 0.003419
————————成为 0.003074
————————家 0.002991
————————提供 0.002895
————————需求 0.002883
————————高 0.002883
————————烟 0.002824
————————月 0.002705
————————研发 0.002645
————————销售 0.002586
————————下 0.002514
————————营销 0.002514
————————未来 0.002490
————————设计 0.002490
————————相关 0.002467
————————方面 0.002431
————————电子烟市场 0.002383
————————不断 0.002324
————————健康 0.002276
————————服务 0.002252
————————烟民 0.002193
————————消费 0.002181
————————包装 0.002181
————————宣传 0.002169
Topic 6th:
————————人 0.012964
————————不 0.012245
————————上 0.011432
————————都 0.007476
————————日 0.006788
————————月 0.006381
————————雪茄 0.005897
————————里 0.005803
————————大 0.005240
————————看 0.005146
————————小 0.004677
————————最 0.004614
————————出 0.004474
————————天 0.004005
————————年 0.003848
————————后 0.003786
————————次 0.003707
————————还 0.003676
————————做 0.003614
————————很 0.003598
————————说 0.003535
————————名 0.003489
————————只 0.003473
————————位 0.003332
————————时 0.003301
————————会 0.003176
————————活动 0.003066
————————好 0.002926
————————已经 0.002926
————————两 0.002894
————————去 0.002801
————————世界 0.002785
————————前 0.002769
————————想 0.002597
————————中 0.002566
————————没有 0.002550
————————烟 0.002457
————————点 0.002457
————————知道 0.002331
————————古巴 0.002300
————————生活 0.002269
————————喜欢 0.002222
————————一起 0.002191
————————岁 0.002113
————————看到 0.002097
————————大家 0.002066
————————第一 0.002066
————————视频 0.002019
————————现在 0.002019
————————带 0.001987
