
Topic 0th:
————————电子烟 ————————产品 ————————上 ————————消费者 ————————发展 ————————市场 ————————中 ————————年 ————————技术 ————————行业 ————————中国 ————————大 ————————月 ————————新 ————————企业 ————————进行 ————————会 ————————生产 ————————品牌 ————————最 ————————日 ————————电子烟行业 ————————家 ————————成为 ————————电子烟产品 ————————烟 ————————目前 ————————国内 ————————设计 ————————更 ————————全球 ————————活动 ————————高 ————————客户 ————————还 ————————创新 ————————方面 ————————下 ————————需求 ————————都 ————————相关 ————————宣传 ————————研发 ————————消费 ————————元 ————————已 ————————烟民 ————————未来 ————————健康 ————————标准 
Topic 1th:
————————不 ————————会 ————————都 ————————电子烟 ————————人 ————————更 ————————好 ————————上 ————————很 ————————烟油 ————————大 ————————雾化器 ————————使用 ————————电池 ————————没有 ————————出 ————————时 ————————中 ————————口味 ————————选择 ————————很多 ————————需要 ————————烟雾 ————————最 ————————小 ————————想 ————————不同 ————————两 ————————里 ————————下 ————————只 ————————看 ————————做 ————————说 ————————后 ————————还 ————————时间 ————————味道 ————————高 ————————吸 ————————问题 ————————去 ————————烟 ————————抽 ————————产生 ————————设备 ————————天 ————————现在 ————————再 ————————喜欢 
Topic 2th:
————————年 ————————公司 ————————美国 ————————% ————————月 ————————美元 ————————市场 ————————大 ————————销售 ————————烟草公司 ————————增长 ————————品牌 ————————烟草 ————————产品 ————————新 ————————.% ————————万 ————————日 ————————最 ————————雷诺 ————————英国 ————————亿 ————————已经 ————————提供 ————————.. ————————推出 ————————％ ————————美 ————————罗瑞拉德 ————————包括 ————————下降 ————————约 ————————.％ ————————今年 ————————超过 ————————雪茄 ————————上 ————————前 ————————收购 ————————表示 ————————宣布 ————————家 ————————中 ————————英 ————————日本 ————————说 ————————第一 ————————增加 ————————两 ————————计划 
Topic 3th:
————————说 ————————不 ————————电子香烟 ————————电子烟 ————————吸烟 ————————人 ————————香烟 ————————尼古丁 ————————使用 ————————中 ————————可能 ————————没有 ————————烟草 ————————研究 ————————会 ————————更 ————————健康 ————————吸烟者 ————————年 ————————戒烟 ————————产品 ————————已经 ————————禁止 ————————认为 ————————表示 ————————监管 ————————安全 ————————美国 ————————新 ————————烟 ————————政府 ————————国家 ————————包括 ————————危害 ————————规定 ————————还 ————————目前 ————————影响 ————————设备 ————————无 ————————发现 ————————减少 ————————限制 ————————％ ————————吸 ————————问题 ————————法律 ————————所有 ————————要求 ————————食品 
Topic 4th:
———————— ————————. ————————: ————————.. ————————说 ————————来源 ————————- ————————客户 ————————蒸气 ————————店 ————————电子 ————————文章 ————————-- ————————蒸发器 ————————电子香烟 ————————大麻 ————————电子液体 ————————先生 ————————工作 ————————提供 ————————基础 ————————服务 ————————补充 ————————用于 ————————老板 ————————东西 ————————庐 ————————运动 ————————具有 ————————气 ————————药店 ————————机会 ————————果汁 ————————... ————————伟大 ————————液 ————————利用 ————————有机 ————————液体 ————————墨盒 ————————星期 ————————器 ————————维生素 ————————科罗拉多州 ————————位置 ————————策略 ————————包含 ————————帮助 ————————坦克 ————————改善 