Topic 0th:
————————电子烟 0.030561
————————产品 0.015173
————————上 0.008187
————————消费者 0.007656
————————发展 0.007538
————————市场 0.007410
————————中 0.006505
————————年 0.006278
————————技术 0.005954
————————行业 0.005885
————————中国 0.005717
————————大 0.005639
————————月 0.005393
————————新 0.005304
————————企业 0.005127
————————进行 0.004930
————————会 0.004615
————————生产 0.004163
————————品牌 0.004084
————————最 0.003858
————————日 0.003838
————————电子烟行业 0.003346
————————家 0.003248
————————成为 0.003130
————————电子烟产品 0.003120
————————烟 0.003100
————————目前 0.003090
————————国内 0.002992
————————设计 0.002982
————————更 0.002903
————————全球 0.002884
————————活动 0.002864
————————高 0.002717
————————客户 0.002707
————————还 0.002638
————————创新 0.002392
————————方面 0.002372
————————下 0.002333
————————需求 0.002303
————————都 0.002264
————————相关 0.002215
————————宣传 0.002205
————————研发 0.002175
————————消费 0.002166
————————元 0.002126
————————已 0.002077
————————烟民 0.002057
————————未来 0.002038
————————健康 0.002018
————————标准 0.001959
Topic 1th:
————————不 0.026708
————————会 0.012595
————————都 0.011961
————————电子烟 0.011753
————————人 0.010963
————————更 0.009149
————————好 0.008064
————————上 0.007960
————————很 0.007587
————————烟油 0.007570
————————大 0.006033
————————雾化器 0.005834
————————使用 0.005816
————————电池 0.005365
————————没有 0.005348
————————出 0.005200
————————时 0.005018
————————中 0.004671
————————口味 0.004462
————————选择 0.004445
————————很多 0.004393
————————需要 0.004367
————————烟雾 0.004332
————————最 0.004297
————————小 0.004297
————————想 0.004184
————————不同 0.003933
————————两 0.003820
————————里 0.003777
————————下 0.003724
————————只 0.003664
————————看 0.003629
————————做 0.003612
————————说 0.003603
————————后 0.003421
————————还 0.003386
————————时间 0.003377
————————味道 0.003117
————————高 0.003100
————————吸 0.002935
————————问题 0.002926
————————去 0.002909
————————烟 0.002839
————————抽 0.002830
————————产生 0.002726
————————设备 0.002631
————————天 0.002631
————————现在 0.002535
————————再 0.002492
————————喜欢 0.002449
Topic 2th:
————————年 0.025139
————————公司 0.024953
————————美国 0.021535
————————% 0.013486
————————月 0.010332
————————美元 0.009422
————————市场 0.008247
————————大 0.008051
————————销售 0.007581
————————烟草公司 0.007355
————————增长 0.007277
————————品牌 0.007189
————————烟草 0.007189
————————产品 0.006601
————————新 0.006523
————————.% 0.006415
————————万 0.005730
————————日 0.005642
————————最 0.005250
————————雷诺 0.005240
————————英国 0.005044
————————亿 0.005034
————————已经 0.005015
————————提供 0.004682
————————.. 0.004045
————————推出 0.004006
————————％ 0.003996
————————美 0.003967
————————罗瑞拉德 0.003947
————————包括 0.003908
————————下降 0.003820
————————约 0.003771
————————.％ 0.003703
————————今年 0.003663
————————超过 0.003585
————————雪茄 0.003507
————————上 0.003360
————————前 0.003301
————————收购 0.003252
————————表示 0.003233
————————宣布 0.003193
————————家 0.003115
————————中 0.003027
————————英 0.002929
————————日本 0.002890
————————说 0.002880
————————第一 0.002851
————————增加 0.002841
————————两 0.002792
————————计划 0.002792
Topic 3th:
————————说 0.017544
————————不 0.015493
————————电子香烟 0.014484
————————电子烟 0.012233
————————吸烟 0.011270
————————人 0.008687
————————香烟 0.008456
————————尼古丁 0.008040
————————使用 0.007755
————————中 0.007724
————————可能 0.007508
————————没有 0.007462
————————烟草 0.007200
————————研究 0.007100
————————会 0.006853
————————更 0.006013
————————健康 0.005959
————————吸烟者 0.005543
————————年 0.005427
————————戒烟 0.005389
————————产品 0.005150
————————已经 0.004826
————————禁止 0.004679
————————认为 0.004595
————————表示 0.003986
————————监管 0.003970
————————安全 0.003924
————————美国 0.003893
————————新 0.003785
————————烟 0.003608
————————政府 0.003346
————————国家 0.003138
————————包括 0.003092
————————危害 0.003068
————————规定 0.003053
————————还 0.003045
————————目前 0.003015
————————影响 0.002914
————————设备 0.002907
————————无 0.002830
————————发现 0.002768
————————减少 0.002752
————————限制 0.002714
————————％ 0.002714
————————吸 0.002691
————————问题 0.002637
————————法律 0.002621
————————所有 0.002583
————————要求 0.002575
————————食品 0.002529
Topic 4th:
———————— 0.911064
————————. 0.044867
————————: 0.002645
————————.. 0.000608
————————说 0.000550
————————来源 0.000473
————————- 0.000460
————————客户 0.000310
————————蒸气 0.000302
————————店 0.000293
————————电子 0.000284
————————文章 0.000275
————————-- 0.000271
————————蒸发器 0.000249
————————电子香烟 0.000238
————————大麻 0.000218
————————电子液体 0.000200
————————先生 0.000189
————————工作 0.000176
————————提供 0.000176
————————基础 0.000165
————————服务 0.000156
————————补充 0.000143
————————用于 0.000126
————————老板 0.000119
————————东西 0.000119
————————庐 0.000119
————————运动 0.000117
————————具有 0.000110
————————气 0.000108
————————药店 0.000101
————————机会 0.000099
————————果汁 0.000099
————————... 0.000099
————————伟大 0.000099
————————液 0.000095
————————利用 0.000095
————————有机 0.000093
————————液体 0.000090
————————墨盒 0.000088
————————星期 0.000088
————————器 0.000088
————————维生素 0.000088
————————科罗拉多州 0.000086
————————位置 0.000086
————————策略 0.000086
————————包含 0.000084
————————帮助 0.000084
————————坦克 0.000084
————————改善 0.000082
